[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15             
    -D TFT_DC=2              
    -D TFT_BL=32            
    -D TFT_RST=4             
    -D TFT_BACKLIGHT_ON=HIGH
    -D SPI_FREQUENCY=8000000  ; Slower frequency for stability
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D CGRAM_OFFSET=1  